.callout__menu
  position: absolute
  top: 201px
  left: 0
  right: 0
  text-align: center
  border-radius: 5px
  padding: 4px 0
  width: 89px
  margin: 0 auto
  display: flex
  align-items: center
  font-size: 17px
  color: gray
  background: #fff
  border-radius: 5px
  border: 1px solid #f3f3f4
  box-shadow: 0 9px 24px 0 rgb(15 15 15 / 20%), 0 3px 6px 0 rgb(15 15 15 / 10%), 0 0 1px 0 rgb(15 15 15 / 5%)
  justify-content: space-evenly
