.callout
  padding: 8px 20px 8px 10px
  border-radius: 5px
  border: 1px solid #F3F3F4
  background: #FAFAFA
  margin: 1em 0
  font-size: 14px
  display: flex
  align-items: flex-start

.callout__content
  width: 100%
  flex: 1

  & > *:last-child, & > div > *:last-child
    margin: 1px 0

.callout__icon
  display: flex
  align-items: center
  margin-right: 10px

  svg
    font-size: 16px

.callout--info
  border-color: #b7e3fb
  background: #e7f0fe

.callout--success
  border-color: #CDEECE
  background: #EEF6EE

.callout--warning
  border-color: #FFECB3
  background: #FFF2DC

